<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TEJAS PROFILE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/img-01.jpg" rel="icon">
  <link href="assets/img/img-01.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

</head>
<link rel="stylesheet" href="style.css">

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">TEJASPRAKASH</a></h1>
      <h2>I'm a passionate <span class="multiple"></span> from LPU</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
       
       
      
        <a href="https://www.instagram.com/tejasprakash294/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/tejas-shah-5b3481250/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/Tejas294" class="github"><i class="bi bi-github"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="./me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Frontend &amp;Backend Web Developer</h3>
          <p class="fst-italic">
            Hello 👋 and welcome to my about section!
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>15 June 2003</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9022354861</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Maharashtra, India</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BTECH CSE</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>tpls2942@gmail.com </span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            I am currently pursuing my Bachelor's degree in Engineering (B.Tech)  from a reputed institution. My passion for exploring the potential of Technology has motivated me to choose this field.
            Apart from my academic pursuits, I am also deeply interested in the creativity and design. I believe that technology and art can complement each other in fascinating ways, and I am excited to explore this intersection further.
            Furthermore, I am interested in startup culture and entrepreneurship. I am fascinated by the idea of creating something new and innovative that can make a positive impact on society. I am looking forward to learning more about the business world and gaining practical experience through internships and other opportunities.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="70" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="05" data-purecounter-duration="1" class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">c++ <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">C <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>



          <div class="progress">
            <span class="skill">html <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>


          <div class="progress">
            <span class="skill">Web Development<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PYTHON <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Javascript <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">css <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Photoshop <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Web Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Coding</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>ART WORK</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Drawing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>App Developer </h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>Playing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>Reading</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>Logo Design</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>Web Design</h3>
          </div>
        </div>
        

    </div><!-- End Interests -->


  </section><!-- End About Section -->



  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>TEJASPRAKASH</h4>
            <p><em>Innovative and deadline-driven Web Developer with 1+ years of experience designing and developing user-centered Web Pages from initial concept to final, polished deliverable.</em></p>
            <p>
            <ul>
              <li>Maharashtra, India</li>
              <li>+91 9022354861</li>
              <li>tpls2942@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>BTECH  CSE</h4>
            <h5>2022 - 2026</h5>
            <p><em>Lovely Professional University,Punjab, India</em></p>
            
          </div>
          <div class="resume-item">
            <h4>SENIOR SECONDARY [PCMB , (82%)]</h4>
            <h5>2019 - 2021</h5>
            <p><em>Maharashtra,INDIA</em></p>
         
          </div>
          <div class="resume-item">
            <h4>SECONDARY EDUCATION [ (92%)]</h4>
            <h5>2019</h5>
            <p><em> Maharashtra,INDIA</em></p>
          
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>None</h4>
           
          </div>
          <div class="resume-item">
            <h4> Web developer</h4>
            <h5> 2023 -  2024</h5>
            <p><em>IN</em></p>
            
          
          </div>



            
                </div>


        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="contact.html">Web developer</a></h4>
            <p>"Transforming Ideas into Intuitive Experiences: Elevate your digital presence with my bespoke Website services."</p>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">APP DEVELOPMENT</a></h4>
            <p>"Building Digital Brilliance: Propel your vision into reality with my app development expertise."</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-codepen"></i></div>
            <h4><a href="">LOGO DESIGNER</a></h4>
            <p>
              "Forge a Lasting Brand Identity: Empower your brand with my logo design mastery. As a dedicated logo designer, I specialize in creating visual identities that resonate and endure."</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">logo</li>
            <li data-filter=".filter-web">Web</li>
            <li data-filter=".filter-poster">Poster</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Home Page.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Home Page.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>
        </div>


      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/login page.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/login page.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>
        </div>
      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Login.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Login.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
            
              </div>
            </div>
          </div>
        </div>
      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/profile.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 4</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/profile.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 4"><i class="bx bx-plus"></i></a>
           
              </div>
            </div>
          </div>
        </div>
      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Slider 3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 5</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Slider 3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 5"><i class="bx bx-plus"></i></a>
              
              </div>
            </div>
          </div>
        </div>
      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/GameZone.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 6</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/GameZone.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 6"><i class="bx bx-plus"></i></a>
            
              </div>
            </div>
          </div>
        </div>

     


        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/signup.1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 1</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Signup_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 5"><i class="bx bx-plus"></i></a>
            
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/ai.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/ai.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
              
              </div>
            </div>
          </div>
        </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/profile2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/profile2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
            
              </div>
            </div>
          </div>
        </div>
     
           <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/profile2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 4</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/profile2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 4"><i class="bx bx-plus"></i></a>
            
              </div>
            </div>
          </div>
        </div>
     
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/oscode.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 5</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/oscode.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 1"><i class="bx bx-plus"></i></a>
              
              </div>
            </div>
          </div>
        </div>
     
           <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/signin.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 6</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/signin.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 6"><i class="bx bx-plus"></i></a>
              
              </div>
            </div>
          </div>
        </div>
     

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/logo1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Logo 1</h4>
              <p>Logo</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/logo1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Logo 1"><i class="bx bx-plus"></i></a>
              
              </div>
            </div>
          </div>
        </div>

       

      

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/logo2.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Logo 2</h4>
              <p>Logo</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/logo2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Logo 2"><i class="bx bx-plus"></i></a>
             
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/logo3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Logo 3</h4>
              <p>Logo</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/logo3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Logo 3"><i class="bx bx-plus"></i></a>
             
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/logo4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Logo 4</h4>
              <p>Logo</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/logo4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Logo 4"><i class="bx bx-plus"></i></a>
            
              </div>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/logo6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Logo 6</h4>
              <p>Logo</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/logo6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Logo 6"><i class="bx bx-plus"></i></a>
            
              </div>
            </div>
          </div>
        </div>



        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-poster">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/DDD.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Poster 1</h4>
                <p>Poster</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/DDD.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Poster 1"><i class="bx bx-plus"></i></a>
                
                </div>
              </div>
            </div>
          </div>


        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-poster">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/FLUTTER.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Poster 2</h4>
                <p>Poster</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/FLUTTER.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Poster 2"><i class="bx bx-plus"></i></a>
               
                </div>
              </div>
            </div>
          </div>
  
      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->

  
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Maharashtra, India</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://github.com/Tejas294" class="github"><i class="bi bi-github"></i></a>
              <a href="https://www.instagram.com/tejasprakash294/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/tejas-shah-5b3481250/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>tpls2942@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 9022354861</p>
          </div>
        </div>
      </div>



      
      <form action="https://formspree.io/tpls294@yahoo.com" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>


      




    </div>
  </section>
  
  
  <!-- End Contact Section -->

  <div class="credits">
    
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <script src="assets/js/main.js"></script>

  

</body>

</html>